path="${0/Flexflux.sh/}" 




#IF YOU ARE USING CPLEX YOU MUST SET THE RIGHT VALUE FOR THOSE TWO VARIABLES
#link to the CPLEX shared library (directory containing libcplex124.so)
CPLEX_shared_library=/home/usr/ibm/ILOG/CPLEX_Studio128/cplex/bin/x86-64_linux/
#link to CPLEX.jar
CPLEX_JAR=/home/usr/ibm/ILOG/CPLEX_Studio128/cplex/lib/cplex.jar



#IF YOU ARE USING GLPK YOU MUST SET THE RIGHT VALUE FOR THOSE TWO VARIABLES
#link to the GLPK shared library (directory containing libglpk_java.so)
GLPK_shared_library=/usr/local/lib/jni:/usr/lib/jni/:/usr/lib/x86_64-linux-gnu/jni:/usr/local/lib/x86_64-linux-gnu/jni
GLPK_JAR=/usr/local/share/java/glpk-java.jar:/usr/share/java/glpk-java.jar
