<?xml version="1.0" encoding="UTF-8"?>
<sbml level="3" version="1" fbc:required="false" xmlns="http://www.sbml.org/sbml/level3/version1/core" xmlns:fbc="http://www.sbml.org/sbml/level3/version1/fbc/version2">
  <model name="Covert2011" id="Covert2011" fbc:strict="true">
    <listOfUnitDefinitions>
      <unitDefinition name="mmol_per_gDW_per_hr" id="mmol_per_gDW_per_hr">
        <listOfUnits>
          <unit scale="0" kind="gram" multiplier="1" exponent="-1"/>
          <unit scale="0" kind="second" multiplier="0.00027778" exponent="-1"/>
          <unit scale="-3" kind="mole" multiplier="1" exponent="1"/>
        </listOfUnits>
      </unitDefinition>
    </listOfUnitDefinitions>
    <listOfCompartments>
      <compartment name="ext" constant="true" id="ext" size="1" spatialDimensions="3"/>
      <compartment name="cell" constant="true" id="cell" size="1" spatialDimensions="3"/>
    </listOfCompartments>
    <listOfSpecies>
    <species boundaryCondition="false" constant="false" hasOnlySubstanceUnits="false" sboTerm="SBO:0000299" compartment="cell" name="A" id="A">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>CHARGE: 0</p>
          </body>
        </notes>
      </species>
      <species boundaryCondition="true" constant="false" hasOnlySubstanceUnits="false" sboTerm="SBO:0000299" compartment="ext" name="Biomass" id="Biomass">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>CHARGE: 0</p>
          </body>
        </notes>
      </species>
      <species boundaryCondition="true" constant="false" hasOnlySubstanceUnits="false" sboTerm="SBO:0000299" compartment="ext" name="Glutamine" id="Glutamine">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>CHARGE: 0</p>
          </body>
        </notes>
      </species>
      <species boundaryCondition="true" constant="false" hasOnlySubstanceUnits="false" sboTerm="SBO:0000299" compartment="ext" name="Proline" id="Proline">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>CHARGE: 0</p>
          </body>
        </notes>
      </species>
      <species boundaryCondition="false" constant="false" hasOnlySubstanceUnits="false" sboTerm="SBO:0000299" compartment="ext" name="M_3OHMAME" id="M_3OHMAME">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>CHARGE: 0</p>
          </body>
        </notes>
      </species>
    </listOfSpecies> 
    <listOfParameters>
      <parameter constant="true" id="UPPER_BOUND_9999" units="mmol_per_gDW_per_hr" value="9999"/>
      <parameter constant="true" id="LOWER_BOUND_0" units="mmol_per_gDW_per_hr" value="0"/>
      <parameter constant="true" id="UPPER_BOUND_10_5" units="mmol_per_gDW_per_hr" value="10.5"/>
      <parameter constant="true" id="UPPER_BOUND_12" units="mmol_per_gDW_per_hr" value="12"/>
      <parameter constant="true" id="UPPER_BOUND_5" units="mmol_per_gDW_per_hr" value="5"/>
      <parameter constant="true" id="UPPER_BOUND_25" units="mmol_per_gDW_per_hr" value="25"/>
    </listOfParameters>
    <listOfReactions>
      <reaction fbc:upperFluxBound="UPPER_BOUND_10_5" fast="false" fbc:lowerFluxBound="LOWER_BOUND_0" reversible="false" name="Tp" id="Tp">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>CONFIDENCE SCORE: NA</p>
            <p>AUTHORS: </p>
            <p>GENE_ASSOCIATION: </p>
          </body>
        </notes>
        <listOfReactants>
          <speciesReference stoichiometry="1" constant="true" species="Proline"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference stoichiometry="1" constant="true" species="A"/>
        </listOfProducts>
      </reaction>
      <reaction fbc:upperFluxBound="UPPER_BOUND_10_5" fast="false" fbc:lowerFluxBound="LOWER_BOUND_0" reversible="false" name="Tg" id="Tg">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>CONFIDENCE SCORE: NA</p>
            <p>AUTHORS: </p>
            <p>GENE_ASSOCIATION: </p>
          </body>
        </notes>
        <listOfReactants>
          <speciesReference stoichiometry="1" constant="true" species="Glutamine"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference stoichiometry="1" constant="true" species="A"/>
        </listOfProducts>
      </reaction>
      <reaction fbc:upperFluxBound="UPPER_BOUND_9999" fast="false" fbc:lowerFluxBound="LOWER_BOUND_0" reversible="false" name="Assimil" id="Assimil">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>CONFIDENCE SCORE: NA</p>
            <p>AUTHORS: </p>
            <p>GENE_ASSOCIATION: </p>
          </body>
        </notes>
        <listOfReactants>
          <speciesReference stoichiometry="2" constant="true" species="A"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference stoichiometry="1" constant="true" species="Biomass"/>
        </listOfProducts>
      </reaction>
    </listOfReactions>
  </model>
</sbml>

